import java.util.ArrayList;

public class TimeFormatter {
    
    public static String formatDuration(int seconds) {
      if(seconds == 0) return "now";
        ArrayList<String> list = new ArrayList<>();
        if (seconds/31536000 > 0) {
            list.add(String.valueOf(seconds/31536000).concat(seconds/31536000 == 1? " year" : " years"));
            seconds=seconds%31536000;
        }
        if (seconds/86400>0) {
            list.add(String.valueOf(seconds/86400).concat(seconds/86400 == 1? " day" : " days"));
            seconds=seconds%86400;
        }
        if (seconds/3600>0) {
             list.add(String.valueOf(seconds/3600).concat(seconds/3600 == 1? " hour" : " hours"));
             seconds=seconds%3600;    
        }
        if (seconds/60>0) {
             list.add(String.valueOf(seconds/60).concat(seconds/60 == 1 ? " minute" : " minutes"));     
        }
        if (seconds%60>0) {
             list.add(String.valueOf(seconds%60).concat(seconds%60 == 1 ? " second" : " seconds"));
        }
        StringBuffer str = new StringBuffer(list.toString().replace("[", "").replace("]", ""));
        
        if (str.indexOf(",")>0 ){
            str.replace(str.lastIndexOf(","), str.lastIndexOf(",")+1, " and");
        }
      return str.toString();
    }
}
